{
  "name": "ayymd-bot",
  "version": "1.0.0",
  "description": "A Discord bot with various specialized commands.",
  "main": "kirbbot4.0.js",
  "scripts": {
    "start": "node kirbbot4.0.js"
  },
  "author": "KirbAyyMD",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "tesseract.js": "^2.1.1"
  }
}
